FACEBOOK_CLIENT_ID=158460679564059

FACEBOOK_CLIENT_SECRET=a722ee5ba617ae411c1a3c1d8317df73

FACEBOOK_CALLBACK_URL=https://socialmedia14110.herokuapp.com/facebook/callback

GOOGLE_CLIENT_ID=418125093407-9k9hgcbpa8ntge623s04jbrdjhul82fm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=T4agT47Yz6pjEIVNsZw6YaXv

GOOGLE_CALLBACK_URL=https://socialmedia14110.herokuapp.com/google/callback